<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>

  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 20px;
      text-align: center;
      background-color: black;
      color: white; 
    }

    h1 {
      color: white;
    }

    #contAPI {
      margin-top: 20px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .user-container {
      border: 2px solid #ddd;
      border-radius: 10px;
      margin: 10px;
      padding: 15px;
      width: 250px;
      text-align: center;
      background-color: white;
      box-shadow: 0 4px 8px black;
      transition: transform 0.3s ease-in-out;
    }

    .user-container:hover {
      transform: scale(1.05);
    }

    img {
      border-radius: 50%;
      margin-bottom: 10px;
      max-width: 100%;
      height: auto;
    }

    .user-name {
      margin-top: 10px;
      color:black;
    }
  </style>

</head>

<body>
  <h1>Usuarios random</h1>
  <div id="contAPI"></div>
  <script>
    async function fetchDatos() {
      try {
        const numeroRes = prompt("¿Cuantos usuarios quieres mostrar?")
        const response = await fetch("https://randomuser.me/api/?results=" + numeroRes);
        const datos = await response.json();
        var num = 0;
        console.log(datos);
        for (num = 0; num < datos.results.length; num++) {
          document.getElementById("contAPI").innerHTML += `<div class="user-container">
                <img src="${datos.results[num].picture.medium}" />
                <div class="user-name">Nombre: ${datos.results[num].name.first}</div>
              </div>`;
        }
      } catch (err) {
        console.log("Error recibido: " + err);
      }
    }
    fetchDatos();
  </script>
</body>

</html>
