<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulario</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        form {
            width: 300px;
            padding: 20px;
            border: 3px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 4px 80px rgba(0, 0, 0, 0.1);
        }

        input,
        button,
        select {
            padding: 10px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <form action="mailto:iesbarajasinformatica@gmail.com" method="post" enctype="multipart/form-data" /> <br/> 
        Nombre: <input type="text" id="text1" name="Nombre"> <br/>
        Apellidos: <input type="text" name="Apellidos"><br/>
        DNI: <input type="text" name="DNI"><br/>
        Sexo: <br/><input type="radio" id="sexo" name="Sexo" value="Hombre"> Hombre <br/><input type="radio" id="sexo" name="Sexo" value="Mujer"> Mujer <br/>
        Incluir mi foto: <input type="file" value="Examinar"><br/>
        <input type="checkbox" checked>Enviar publicidad <br/> <br/>
        <button type="submit" id="Submit" >Guardar cambios </button> <br/>
        <input type="reset" id="reset" value="Borrar los datos introducidos"><br/>
        
    </form>
    <!-- <form action="pagina.php" method="post" enctype="multipart/form-data">
        <select id="aprobar">
            <option value="10">Saco un 10</option>
            <option value="9">Saco un 9</option>
            <option value="8">Saco un 8</option>
            <option value="anadirNuevo">Añadir nuevo</option>
        </select>
        <input type="text" id="texto" style="display: none;" /> 
        <button type="button" id="crearNuevo" style="display: none;">Crear Nuevo</button>
    </form> -->
    <script>
        window.addEventListener("load", inicio);
    
        function inicio() {
            //document.getElementById("aprobar").addEventListener("change", toggleElemento);
            //document.getElementById("crearNuevo").addEventListener("click", crearNuevo);
            document.getElementById("idSubmit").addEventListener("click", enviarForm);
            document.getElementById("reset").addEventListener("click", focus);
        }

        function enviarForm(event){
            
            var respuesta=confirm("Estás seguro que quieres enviarlo?")
            if (respuesta===true){
                
                alert("Formulario enviado.")
                
                document.getElementById("idsubmit").submit();
                event.preventDefault();
}
            else
                alert("El formulario no ha sido enviado");
        }
    
        function focus(event){

            
            document.getElementById("text1").focus();
        }
        /*function toggleElemento() {
            var cuadroTexto = document.getElementById("texto");
            var botonCrearNuevo = document.getElementById("crearNuevo");
    
            cuadroTexto.style.display = (this.value === "anadirNuevo") ? "block" : "none";
            botonCrearNuevo.style.display = (this.value === "anadirNuevo") ? "block" : "none";
            
        }
    
        function crearNuevo() {
            var nota = document.createElement("option");
            var texto = document.createTextNode(document.getElementById("texto").value);
            nota.appendChild(texto);
    
            var select = document.getElementById("aprobar");
            select.appendChild(nota);
        }
    
    
    var elemento=document.getElementById("aprobar");
	for(i=0;i<elemento.options.length;i++){
	alert("Valor de la opcion "+elemento.options[i].value);}
	var sel=elemento.selectedIndex;
	alert("El valor de la opcion seleccionada es "+elemento.options[sel].value+" y el texto asociado es"+elemento.options[sel].text);

    //document.getElementByID("myform").submit(); para manejar el envio mediante metodo submit.*/
    </script>
    
</body>
</html>