<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, ">
        <title>Document</title>
        <style>
            body {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
                margin: 0;
                background-color: #f2f2f2;
                font-family: 'Arial', sans-serif;
            }

            #contenedor {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-bottom: 20px;
            }

            #ventana {
                background-color: #fff;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                margin-bottom: 20px;
            }

            button {
                padding: 10px 20px;
                margin: 5px;
                font-size: 16px;
                cursor: pointer;
                background-color: #3498db;
                color: #fff;
                border: none;
                border-radius: 5px;
                transition: background-color 0.3s ease;
            }

            button:hover {
                background-color: #2980b9;
            }
        </style>
    </head>
    <body>
        <div id="contenedor">
            <div id="ventana">
                <p id="ventana-info"></p>
            </div>
            <button onclick="crearVentana()">Crear</button>
            <button onclick="cerrarVentana()">Cerrar</button>
            <button onclick="redimensionarVentana()">Redimensionar</button>
            <button onclick="enfocar()">Enfocar</button>
            <button onclick="moverVentana()">Mover</button>
            <button onclick="imprimir()">Imprimir</button>
            <button onclick="setInterval(saludar,4000)">Saludo</button>
            <button onclick="clearTimeout(saludar)">Cerrar saludo</button>
        </div>
        <script>
            function crearVentana(){
                //miVentana=window.open("http://www.google.com")
                otraVentana=window.open("","","width=500, height=200");
                otraVentana.document.write("<h1>Mi ventana</h1>")
            }
            function cerrarVentana(){
                otraVentana.close();
            }
            function redimensionarVentana(){
                otraVentana.resizeBy(10,10);
            }
            function enfocar(){
                otraVentana.focus();
            }
            function moverVentana(){
                otraVentana.moveBy(10,10);
            }
            function imprimir(){
                otraVentana.print();
            }
            function saludar(){
                alert("hola");
            }
            window.name="mi ventana";
            let texto="";
            texto+="<br/>Nombre: "+window.name;
            texto+="<br/>Ancho externo: "+window.outerWidth;
            texto+="<br/>Alto externo: "+window.outerHeight;
            texto+="<br/>Ancho interno: "+window.innerWidth;
            texto+="<br/>Alto interno: "+window.innerHeight;
            texto+="<br/> Scroll horizontal: "+window.pageXOffset;
            texto+="<br/>Scroll vertical: "+window.pageYOffset;
            texto+="<br/>Desde borde izquierdo: "+window.screenX;
            texto+="<br/>Desde borde superior: "+window.screenY;
            document.getElementById("ventana-info").innerHTML=texto;
        </script>
    </body>
</html>
